# Craftorio

./: Craftorio.sln  README.md  README.md.bak
Canvas-master/src/Blazor.Extensions.Canvas/: BECanvasComponent.cs  Blazor.Extensions.Canvas.csproj  RenderingContext.cs
Canvas-master/src/Blazor.Extensions.Canvas.JS/: package-lock.json  package.json
Canvas-master/test/Blazor.Extensions.Canvas.Test.ClientSide/: Blazor.Extensions.Canvas.Test.ClientSide.csproj
Canvas-master/test/Blazor.Extensions.Canvas.Test.ServerSide/: Blazor.Extensions.Canvas.Test.ServerSide.csproj
Client/: Craftorio.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Game.razor  Game.razor.css  GameCanvas.razor  GameCanvas.razor.css  Index.razor  Login.razor  Register.razor  TileResourceGenerator.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: CanvasHelpers.js  index.html
CraftorioTest/: CraftorioTest.csproj  UnitTest1.cs
Server/: Craftorio.Server.csproj  Program.cs  logins.json  playerStream.xml
Server/Controllers/: APIcontroller.cs  LoginController.cs  LoginDbConnector.cs  SessionController.cs  VerifyController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/SavedGames/: aaa  bbb  ccc
Shared/: Credentials.cs  Player.cs  Session.cs  WeatherForecast.cs
